# zestir

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarthkh/zestir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthkh/zestir/: MainActivity.kt  ZestirApplication.kt
app/src/main/java/com/sarthkh/zestir/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/sarthkh/zestir/di/: AppModule.kt  OnboardingModule.kt
app/src/main/java/com/sarthkh/zestir/onboarding/: OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/sarthkh/zestir/ui/: NavGraph.kt
app/src/main/java/com/sarthkh/zestir/ui/components/: NetworkStatusIndicator.kt
app/src/main/java/com/sarthkh/zestir/ui/screens/: GetStartedScreen.kt  HomeScreen.kt  LoginSignupScreen.kt
app/src/main/java/com/sarthkh/zestir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarthkh/zestir/utils/: NetworkConnectivity.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml  splash_dark.xml  splash_light.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sarthkh/zestir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
